<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

  </head>
  <style>
    input {
      width: 500px;
    }

    pre {
      width: calc(100% - 25px);
      height: 100px;
      background-color: #fdfdfd;
      border: 1px solid grey;
      padding: 10px;
      white-space: pre-wrap;
      border-radius: 5px;
      user-select: none;
    }

    div {
      position: absolute;
      height: 20px;
      width: 100%;
      top: 0px;
      left: 0px;
      background-color: darkgray;
      -webkit-app-region: drag;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAECAYAAACtBE5DAAAALElEQVQYV2NUVFT8z4AFMBKUMDMzY1i78iWDrOJDsH5GFgaH/8Hh4mBBZBoAHLYQL7Lc25YAAAAASUVORK5CYII=) repeat;
    }

    body {
      padding-top: 30px;
    }
  </style>
  <body>
  <div></div>
   <input type="text" id="link_provide">
   <button id="submit_button">Submit</button>
   <span style="float: right;">Double Click Box To Copy</span>
   <pre id="widget"></pre>
   

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script>
document.getElementById("widget").ondblclick = function () {
    var copy = function (e) {
        e.preventDefault();
        var text = $("#widget").text()
        if (e.clipboardData) {
            e.clipboardData.setData('text/plain', text.replace(/\n|\t/g, ""));
        } else if (window.clipboardData) {
            window.clipboardData.setData('Text', text.replace(/\n|\t/g, ""));
        }
        $("#widget").css("border-color", "goldenrod")
        $("#widget").css("background-color", "lightgoldenrodyellow")
        setTimeout(function(){
          $("#widget").css("border-color", "grey")
          $("#widget").css("background-color", "#fdfdfd")
        }, 500)
    }
    window.addEventListener('copy', copy);
    document.execCommand('copy');
    window.removeEventListener('copy', copy);
}

$(window).on("focus", function(){
  $("input").focus()
})

$(document).on("click", function(){
  $("input").focus()
})

    function makeWidget(){
      if($("#link_provide").val().length != 0){
        $.ajax({
          url: 'https://cors-anywhere.herokuapp.com/' + $("#link_provide").val(),
          method: "GET",
          success: function(data){
            regex = /https\:\/\/i\.pinimg\.com\/564x.*?\.jpg/
            picture = regex.exec(data)[0]

            $("#widget").text("<div style='text-align: center;'>\n\t<a href='" + $("#link_provide").val() + "' style='position: relative; display: inline-block; height: 100%;'>\n\t\t<img class='aligncenter' src='" + picture + "'/>\n\t\t<img style='position: absolute; width: 40px; right: 5px; bottom: 5px;' src='https://misscntamination.files.wordpress.com/2017/10/p-logo.png'/>\n\t</a>\n</div>")
            $("#link_provide").val("")
          },
          error: function(err){
            alert(err.responseText)
          }
        })
      }
    }
    $("#submit_button").on("click", makeWidget)
    $("input").keyup(function(e){
      if(e.keyCode == 13)
      {
        makeWidget()
      }
    });
  </script>
  </body>
</html>
